<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <!--<link href="/resources/bootstrap/mdb.css" rel="stylesheet">-->
        <!--<script src="/resources/bootstrap/jquery-3.3.1.slim.min.js"></script>-->

        <link rel="stylesheet" href="/resources/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="/resources/css/mystyle.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script src="/resources/bootstrap/jquery-3.3.1.min.js"></script>
    </head>
    <body>

        <!-- top navigatoin bar-->
        <div th:replace="fragment/topnavbar::topnavbar"></div>

        <!-- Page content-->
        <div layout:fragment="content" class="container-fluid p-5​">
            <!-- Page content-->
            <div >
                <h1>Place your page content here!</h1>
            </div>
        </div>

        <!--Footer section-->
        <!--<div th:replace="fragment/footer::footer"></div>-->


        <!-- bootstrap cdn -->
        <div layout:fragment="script"></div>
        <script src="/resources/bootstrap/popper.min.js"></script>
        <script src="/resources/bootstrap/bootstrap.min.js"></script>
        <div layout:fragment="myscript"></div>
    </body>
</html>