<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/master}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-md-12">
            <h1><i class="far fa-sad-tear ml-5 mr-2 mt-5"></i>Underconstruction</h1>
        </div>
    </div>
</div>
</body>
</html>