<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
                xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello User!</h1>

    <!-- The text below is visible for admin only-->
    <div sec:authorize="hasRole('ROLE_ADMIN')">
        This is for Admin
    </div>
</body>
</html>