<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div th:fragment="footer">
        <br>
        <br>
        <br>
        <footer class="container-fluid px-0">
            <nav class="navbar fixed-bottom bg-dark text-light">
                &copy 2018 Book Mangement System. All right reserved.
            </nav>
        </footer>
    </div>
</body>
</html>